# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # standar config
set -g @plugin 'tmux-plugins/tmux-pain-control' # panel control |,/,_,-

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# INSTALL: 1) add plugin above and 2) prefix + I
# UNINSTALL: 1) comment plugin above and 2) prefix + I
#
set -g default-terminal "xterm"
#set-option -ga terminal-overrides ",screen-256color:Tc"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling sequence ^a ^a
unbind ^A
bind ^A select-pane -t :.+
# airline
if-shell "test -f .tmux-airline" "source .tmux-airline"

